# ClientesABC

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: ClientesABC.apk  output.json
app/src/androidTest/java/proyecto/app/clientesabc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuracion.xml
app/src/main/java/proyecto/app/clientesabc/: VariablesGlobales.java
app/src/main/java/proyecto/app/clientesabc/Actividades/: ComunicacionActivity.java  DetallesActivity.java  FirmaActivity.java  LocacionGPSActivity.java  LoginActivity.java  MainActivity.java  MantClienteActivity.java  SolicitudActivity.java  SolicitudesActivity.java  TCPActivity.java
app/src/main/java/proyecto/app/clientesabc/Adaptadores/: AdjuntoTableAdapter.java  BancoTableAdapter.java  ContactoTableAdapter.java  DataBaseHelper.java  DbHandler.java  ImpuestoTableAdapter.java  InterlocutorTableAdapter.java  MyAdapter.java  VisitasTableAdapter.java
app/src/main/java/proyecto/app/clientesabc/Animaciones/: AccordionPageTransformer.java  BasePageTransformer.java  BasePageTransformer2.java  CubeTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipPageTransformer.java  RotationTransformer.java  TextTransformer.java  UpTransformer.java  ZoomCenterPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/proyecto/app/clientesabc/Clases/: FileHelper.java  NameService.java  SincronizacionServidor.java  TransmisionServidor.java
app/src/main/java/proyecto/app/clientesabc/Interfaces/: InterfaceApi.java
app/src/main/java/proyecto/app/clientesabc/Modelos/: Adjuntos.java  Banco.java  Campo.java  Contacto.java  EditTextDatePicker.java  Impuesto.java  Interlocutor.java  OpcionSpinner.java  RegexInputFilter.java  Solicitud.java  Visitas.java
app/src/main/java/proyecto/app/clientesabc/actividades/: APIConfigActivity.java  BaseInstaladaActivity.java  ClienteActivity.java  ConfiguracionGeneralActivity.java  ConsultaClienteTotalActivity.java  DetallesActivity.java  EquipoDisponibleActivity.java  EscanearActivity.java  FirmaActivity.java  FirmaCreditoActivity.java  FirmaNIActivity.java  FirmaPAActivity.java  FirmaT4Activity.java  FirmaTarjetasActivity.java  IntermecScannerActivity.java  LocacionGPSActivity.java  LoginActivity.java  MainActivity.java  MantClienteActivity.java  MonitorEquipoFrioActivity.java  PanelActivity.java  ScanOcrActivity.java  ScannerActivity.java  SolicitudActivity.java  SolicitudAvisosEquipoFrioActivity.java  SolicitudCreditoActivity.java  SolicitudModificacionActivity.java  SolicitudesActivity.java  SplashScreen.java  TCPActivity.java  TipoSolicitudPanelActivity.java  panelActivity.java
app/src/main/java/proyecto/app/clientesabc/adaptadores/: AdjuntoTableAdapter.java  BancoTableAdapter.java  BaseInstaladaAdapter.java  ComentarioTableAdapter.java  ConexionTableAdapter.java  ContactoTableAdapter.java  DataBaseHelper.java  EquipoDisponibleAdapter.java  ImpuestoTableAdapter.java  InterlocutorTableAdapter.java  MyAdapter.java  SpinnerImageAdapter.java  VisitasTableAdapter.java
app/src/main/java/proyecto/app/clientesabc/clases/: ActualizacionAPI.java  ActualizacionServidor.java  AdjuntoAPI.java  AdjuntoServidor.java  AuthenticationInterceptor.java  ConfiguracionPaisAPI.java  ConfiguracionPaisServidor.java  ConsultaClienteAPI.java  ConsultaClienteServidor.java  ConsultaClienteTotalAPI.java  ConsultaClienteTotalServidor.java  (+49 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: border.xml  bottom_item_bg.xml  button_drawable.xml  canvas_background.xml  circulo_status_cliente.xml  curved_background.xml  curved_background_inverse.xml  ic_barcode_off.xml  ic_barcode_scanner.xml  ic_baseline_add_alert_24.xml  ic_baseline_warning_24.xml  ic_historial.xml  ic_not_sent_yet.xml  menu_item.xml  opcion_configuracion.xml  rounded.xml  rounded_button_bg.xml  rounded_textbackground_disabled.xml  separator.xml  spinner_background.xml  spinner_background_disabled.xml  spinner_background_old.xml  spinner_underlined.xml  squared_textbackground.xml  tab_background_unselected.xml  textbackground.xml  textbackground_disabled.xml  textbackground_login.xml  textbackground_min_padding.xml  textbackground_old.xml
app/src/main/res/drawable-anydpi/: icon_communication.xml  icon_copy.xml  icon_credit.xml  icon_equipo.xml  icon_flashlight_off.xml  icon_flashlight_on.xml  icon_iniciative.xml  icon_location.xml  icon_lock.xml  icon_modi.xml  icon_refresh.xml  icon_refrigerator.xml  icon_scan.xml  icon_scan_code.xml  icon_user_login.xml  icon_view.xml
app/src/main/res/layout/: acercade_dialog_layout.xml  activity_api_config.xml  activity_base_instalada.xml  activity_comunicacion.xml  activity_configuracion_general.xml  activity_equipo_disponible.xml  activity_firma.xml  activity_firma_ni.xml  activity_firma_pa.xml  activity_firma_tarjeta.xml  activity_firmat4.xml  activity_locacion_gps.xml  activity_login.xml  activity_main.xml  activity_mant_clientes.xml  activity_monitor_equipo_frio.xml  activity_panel.xml  activity_panel2.xml  activity_panel3.xml  activity_scan_ocr.xml  activity_scanner.xml  activity_solicitud.xml  activity_solicitudes.xml  activity_splash_screen.xml  activity_tcp.xml  activity_tipo_solicitud_panel.xml  adjunto_layout.xml  adjunto_layout_zoom.xml  alert_dialog_listview_search.xml  app_bar_main.xml  banco_dialog_layout.xml  base_instalada_item.xml  bottom_navigation.xml  bottom_navigation_monitor_equipo_frio.xml  bottom_navigation_panel.xml  contacto_dialog_layout.xml  content_main.xml  detalle.xml  detalle_modelo_dialog_layout.xml  digitar_equipo_frio_dialog_layout.xml  (+35 more)
app/src/main/res/menu/: bottom_menu_monitor_equipo_frio.xml  bottom_menu_panel.xml  bottom_menu_solicitud.xml  bottom_menu_tcp.xml  main_drawer.xml  main_drawer_login.xml  main_menu.xml  main_search.xml  mant_clientes_item_menu.xml  opciones_adjuntos.xml  solicitudes_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/proyecto/app/clientesabc/: ExampleUnitTest.java
(+17 files in other folders)
