apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\andre\\.android\\debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileOptions.encoding "UTF-8"
    compileSdkVersion 31
    defaultConfig {
        applicationId "clientesabc.app.volcanes"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 16
        versionName "3.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "java.util.Date", "BuildDate", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/androidx.loader_loader.version'
    }
    sourceSets {
        main {
            java {
                exclude '/proyecto/app/clientesabc/actividades/ScannerActivity.java'
                //exclude '/proyecto/app/clientesabc/actividades/EscanearActivity.java'
                //exclude '/proyecto/app/clientesabc/clases/CustomZXingScannerView.java'
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        viewBinding false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
repositories {
    jcenter()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.VicMikhailau:MaskedEditText:2.0.2'
    //implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    //implementation 'com.github.mike14u:croperino:1.1.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation project(':DataCollection')
    implementation 'com.rmtheis:tess-two:9.1.0'
    //implementation 'cz.adaptech.tesseract4android:tesseract4android:4.5.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'

    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'com.google.mlkit:text-recognition:16.0.0'

    //implementation 'com.google.android.gms:play-services-auth:20.6.0'
    //implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}