<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_solicitudes"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Solicitudes" />
    <item
        android:id="@+id/action_nuevo_cliente"
        android:icon="@android:drawable/ic_input_add"
        android:title="Nuevo cliente" />
    <item
        android:id="@+id/action_transmitir"
        android:icon="@drawable/arrow_right"
        android:title="Transmitir"/>
</menu>