<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_solicitudes"
        android:icon="@drawable/icon_form"
        android:title="Solicitudes" />
    <item
        android:id="@+id/action_nuevo_cliente"
        android:icon="@drawable/icon_add_client"
        android:title="Inclusión" />
    <item
        android:id="@+id/action_clientes"
        android:icon="@drawable/icon_client_list"
        android:title="Clientes" />
    <item
        android:id="@+id/action_sincronizar"
        android:icon="@drawable/icon_sync"
        android:title="Sincronizar"/>
    <item
        android:id="@+id/action_transmitir"
        android:icon="@drawable/icon_send"
        android:title="Transmitir"/>
</menu>