<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <item
        android:id="@+id/menu_item"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Menu"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/solicitud"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/solicitud"
                app:showAsAction="never|withText">
                >
            </item>
            <item
                android:id="@+id/comunicacion"
                android:title="@string/comunicacion"
                android:icon="@android:drawable/ic_menu_preferences"
                app:showAsAction="never|withText">
            </item>
            <item
                android:id="@+id/clientes"
                android:title="Clientes"
                android:icon="@android:drawable/ic_menu_crop"
                app:showAsAction="never|withText">

            </item>
            <item
                android:id="@+id/solicitudes"
                android:title="Mis Solicitudes"
                android:icon="@android:drawable/ic_menu_agenda"
                app:showAsAction="never|withText">
            </item>
            <item
                android:id="@+id/coordenadas"
                android:title="Coordenadas"
                android:icon="@android:drawable/star_off"
                app:showAsAction="never|withText">
            </item>
            <item
                android:id="@+id/firma"
                android:title="Firma"
                android:icon="@android:drawable/star_off"
                app:showAsAction="never|withText">
            </item>
            <item
                android:id="@+id/detalles"
                android:title="Detalles"
                android:icon="@android:drawable/star_off"
                app:showAsAction="never|withText">
            </item>
        </menu>
    </item>
</menu>