<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/solicitud"
            android:icon="@drawable/icon_inclusion"
            android:title="@string/solicitud"
            app:showAsAction="never|withText">
            >
        </item>
        <item
            android:id="@+id/comunicacion"
            android:title="@string/comunicacion"
            android:icon="@drawable/icon_comunicacion"
            app:showAsAction="never|withText">
        </item>
        <item
            android:id="@+id/clientes"
            android:title="Clientes"
            android:icon="@drawable/icon_clientes"
            app:showAsAction="never|withText">
        </item>
        <item
            android:id="@+id/solicitudes"
            android:title="Mis Solicitudes"
            android:icon="@drawable/icon_solicitudes"
            app:showAsAction="never|withText">
        </item>
        <item
            android:id="@+id/acercade"
            android:title="Acerca de"
            android:icon="@drawable/icon_about"
            app:showAsAction="never|withText">
        </item>
    </group>

</menu>
