<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detalle"
        android:icon="@drawable/icon_view"
        android:title="Ver Detalle"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/modificar"
        android:icon="@drawable/icon_modi"
        android:title="Solicitud de Modificación"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/cierre"
        android:icon="@drawable/icon_close"
        android:title="Solicitud de Cierre"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/credito"
        android:icon="@drawable/icon_credit"
        android:title="Solicitud de Crédito"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/equipofrio"
        android:icon="@drawable/icon_equipo"
        android:title="Solicitud de Equipo Frío"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/comollegar"
        android:icon="@drawable/icon_location"
        android:title="Como llegar"
        app:showAsAction="never|withText"/>
</menu>
