<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <item
        android:id="@+id/detalle"
        android:title="Ver Solicitud" />
    <item
        android:id="@+id/modificar"
        android:title="Modificar Solicitud" />
    <item
        android:id="@+id/incompleto"
        android:title="Marcar Incompleto" />
    <item
        android:id="@+id/eliminar"
        android:title="Eliminar Solicitud" />
    <item
        android:id="@+id/reactivar"
        android:title="Reactivar Solicitud" />
    <item
        android:id="@+id/transmitir"
        android:title="Transmitir Solicitud" />
</menu>
