<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detalle"
        android:icon="@drawable/icon_ver"
        android:title="Ver Solicitud"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/modificar"
        android:icon="@drawable/icon_modi"
        android:title="Modificar Solicitud"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/incompleto"
        android:icon="@drawable/icon_incompleto"
        android:title="Marcar Incompleto"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/eliminar"
        android:icon="@drawable/icon_delete"
        android:title="Eliminar Solicitud"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/reactivar"
        android:icon="@drawable/icon_reactivar"
        android:title="Reactivar Solicitud"
        app:showAsAction="never|withText"
        />
    <item
        android:id="@+id/transmitir"
        android:icon="@drawable/icon_transmitir"
        android:title="Transmitir Solicitud"
        app:showAsAction="never|withText"/>
</menu>
