<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_margin="0dp"
        >
        <LinearLayout
            android:id="@+id/completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <FrameLayout
        android:id="@+id/documento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:singleLine="true"
            android:text="Politicas de Privacidad"
            android:textAlignment="center"
            android:background="@color/sinFormularios"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:singleLine="false"
            android:text="@string/politica_privacidad"
            android:maxLines="100"
            android:minLines="20"
            android:padding="@dimen/margin_medium"
            android:textAlignment="center"
            />
    </FrameLayout>
        <LinearLayout
            android:id="@+id/canvasLL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:background="@drawable/canvas_background">
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:singleLine="true"
                android:text="Firma del Cliente"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/sinFormularios"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@drawable/squared_textbackground"
        >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnclear"
            android:text="@string/limpiar"
            />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnsave"
            android:text="@string/aceptar"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnzoomin"
            android:text="@string/signo_mas"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnzoomout"
            android:text="@string/signo_menos"/>
    </LinearLayout>

</LinearLayout>