<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/LinearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_marginTop="50dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="País"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"/>
        <android.widget.Spinner
            android:id="@+id/paisConfigSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner_background"
            >
        </android.widget.Spinner>
        <TextView
            android:id="@+id/sociedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Sociedad" />
        <EditText
            android:id="@+id/txtSociedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:singleLine="true"
            android:enabled="false"/>

        <TextView
            android:id="@+id/orgventas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Organización de Ventas" />
        <EditText
            android:id="@+id/txtOrgVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:singleLine="true"
            android:enabled="false"/>
        <TextView
            android:id="@+id/land1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Land(País de 2 caracteres)" />
        <EditText
            android:id="@+id/txtLand1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:singleLine="true"
            android:enabled="false"/>
        <TextView
            android:id="@+id/cadenaRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Cadena Padre Resto Mercado" />
        <EditText
            android:id="@+id/txtCadenaRM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:singleLine="true"
            android:enabled="false"/>
        <TextView
            android:id="@+id/grupocuentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Grupo de Cuentas Interno" />
        <EditText
            android:id="@+id/txtGrupoCuentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:singleLine="true"
            android:enabled="false"/>
        <TextView
            android:id="@+id/bdregional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Base de Datos Regional(Interfaces)" />
        <EditText
            android:id="@+id/txtBDRegional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:singleLine="true"
            android:enabled="false"/>
        <TextView
            android:id="@+id/versionhh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Versiones Permitidas (Vacío permite cualquier version)" />
        <EditText
            android:id="@+id/txtVersionHH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:enabled="false"/>
        <TextView
            android:id="@+id/diashistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Cantidad días de Historial en HH" />
        <EditText
            android:id="@+id/txtDiasHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbackground"
            android:singleLine="true"
            android:enabled="false"/>
    </LinearLayout>
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_tcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/backColor"
        app:layout_anchor="@id/LinearLayoutMain"
        app:menu="@menu/bottom_menu_tcp"
        app:itemBackground="@drawable/bottom_item_bg"
        />-->
</FrameLayout>