<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/curved_background"
    android:weightSum="10"
    tools:context=".actividades.PanelActivity">

<RelativeLayout
    android:layout_weight="2.0"
    android:layout_width="match_parent"
    android:layout_height="0dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rutaPanel"
        android:text="SIN RUTA"
        android:textSize="56dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/userPanel"
        android:text="Sin Usuario"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>
    
    <GridLayout
        android:id="@+id/mainGrid"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        >
        <!-- Opcion 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_nuevos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="25dp"
            android:background="@null"
            >
            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/square_btn_bg_t1"
                >
                <!--<ImageView
                    android:src="@drawable/icon_config"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->
                <TextView
                    android:id="@+id/num_nuevos"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@color/nuevo"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Nuevos"
                    android:textAlignment="center"
                    android:textColor="@color/nuevo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- Opcion 2-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_pendientes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/square_btn_bg_t1"
                >
                <TextView
                    android:id="@+id/num_pendientes"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/pendientes"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Pendientes"
                    android:textAlignment="center"
                    android:textColor="@color/pendientes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- Opcion 3-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_incidencias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="25dp"

            >
            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/square_btn_bg_t1">
                <TextView
                    android:id="@+id/num_incidencias"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/devuelto"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Incidencias"
                    android:textAlignment="center"
                    android:textColor="@color/devuelto"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- Opcion 4-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_aprobados"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="25dp"
            >
            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/square_btn_bg_t1">
                <TextView
                    android:id="@+id/num_aprobados"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/aprobados"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Aprobados"
                    android:textAlignment="center"
                    android:textColor="@color/aprobados"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- Opcion 5-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_rechazados"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="25dp"
            >
            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/square_btn_bg_t1">
                <TextView
                    android:id="@+id/num_rechazados"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/rechazado"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Rechazados"
                    android:textAlignment="center"
                    android:textColor="@color/rechazado"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- Opcion 6-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_transmitidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="25dp"
            >
            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/square_btn_bg_t1">
                <TextView
                    android:id="@+id/num_transmitidos"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/transmitido"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Transmitidos"
                    android:textAlignment="center"
                    android:textColor="@color/transmitido"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/backColor"
        app:menu="@menu/bottom_menu_panel"
        app:itemBackground="@drawable/bottom_item_bg"/>
</LinearLayout>