<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardElevation="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_curved_cc5"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="5dp"
            android:text=" + Nueva Cuenta Bancaria"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <!--INPUT VIEWS-->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banco"
            android:paddingLeft="5dp"/>
        <android.widget.Spinner
            android:id="@+id/bancoSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            >
        </android.widget.Spinner>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pais"
            android:paddingLeft="5dp"/>
        <android.widget.Spinner
            android:id="@+id/paisSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp">
        </android.widget.Spinner>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/destLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorTextView"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cuentaEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="18"
                android:inputType="text"
                android:hint= "No. de Cuenta" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/claveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorTextView">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/claveEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="2"
                android:inputType="text"
                android:hint= "Clave de control" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titularLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorTextView">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titularEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="60"
                android:inputType="text"
                android:hint= "Titular de la cuenta" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorTextView">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipoEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="4"
                android:inputType="text"
                android:hint= "Tipo de banco" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/montoMaximoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorTextView">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/montoMaximoEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="20"
                android:inputType="number"
                android:hint= "Monto maximo de cheque"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--BUTTON-->
        <Button android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
