<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="8dp"
        app:cardCornerRadius="1dp">
        <LinearLayout
            android:id="@+id/color_estado"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_medium">

            <TextView
                android:id="@+id/num_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Numero de Placa"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/num_serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_placa"
                android:layout_marginStart="10dp"
                android:text="Numero de Serie"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num_placa"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/num_placa"
                android:text="Modelo Equipo"
                android:textAppearance="?android:textAppearanceSmall" />

            <ImageView
                android:id="@+id/transmitido"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_not_sent_yet"
                android:tooltipText="Generar Formulario de Anomalia con evidencia."
                android:visibility="visible" />

            <TextView
                android:id="@+id/num_equipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_serie"
                android:layout_marginLeft="10dp"
                android:text="Numero Equipo"
                android:textAppearance="?android:textAppearanceSmallPopupMenu" />

            <TextView
                android:id="@+id/base_instalada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num_equipo"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/num_equipo"
                android:text="Base Instalada"
                android:textAppearance="?android:textAppearanceSmall" />


            <TextView
                android:id="@+id/text_ultima_fecha"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_equipo"
                android:layout_marginLeft="10dp"
                android:text="Fecha de Escaneo"
                android:textAppearance="?android:textAppearanceSmallPopupMenu"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_small"
                android:width="50sp"
                android:height="50sp"
                android:textAlignment="center"
                android:theme="@style/CheckBoxEquipoFrio"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/estado_escaneo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_ultima_fecha"
                android:layout_marginLeft="10dp"
                android:text="Estado Escaneo"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/estado_escaneo"
                android:layout_marginLeft="10dp"
                android:text="Comentario"
                android:textAppearance="?android:textAppearanceSmall" />

            <com.rey.material.widget.LinearLayout
                android:id="@+id/menu_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comentario"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/ver_anomalia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_view"
                    android:tooltipText="Consultar anomalia generada"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/alerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_baseline_warning_24"
                    android:tooltipText="Generar Alerta. A la tercera alerta deberá generar una Anomalia" />

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-8dp"
                    android:backgroundTint="@color/devuelto"
                    android:contextClickable="false">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/cantidad_alertas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/devuelto"
                        android:src="@android:color/transparent" />

                    <TextView
                        android:id="@+id/label_cantidad_alertas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textColor="@android:color/white"
                        android:textColorHighlight="@color/modificado"
                        android:textSize="7dp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/anomalia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_baseline_add_alert_24"
                    android:tooltipText="Generar Formulario de Anomalia con evidencia."
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/eliminar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_delete"
                    android:tooltipText="Generar Formulario de Anomalia con evidencia." />


            </com.rey.material.widget.LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
