<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardElevation="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botella_coca_header_der"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="5dp"
            android:text="Ejecucion de Encuesta GEC"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <!--INPUT VIEWS-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/layoutDinamico"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

</LinearLayout>
        <!--BUTTON-->
        <Button android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejecutar"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
