<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardElevation="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:background="@color/colorPrimary"
            android:text="+ Nuevo Impuesto"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"/>
        <!--INPUT VIEWS-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clave de Impuesto"
            android:paddingLeft="5dp"/>
        <android.widget.Spinner
            android:id="@+id/claveSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            ></android.widget.Spinner>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clasificacion Fiscal"
            android:paddingLeft="5dp"/>
        <android.widget.Spinner
            android:id="@+id/clasiSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            ></android.widget.Spinner>
        <!--BUTTON-->
        <Button android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
