<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >
    <ImageView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/circulo_status_cliente"/>
    <TextView
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="40dp"
        android:text="Codigo"/>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codigo"
        android:layout_marginTop="7dp"
        android:textColor="#343434"
        android:textSize="14dp"
        android:layout_marginLeft="40dp"
        android:text="Nombre"/>
    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nombre"
        android:layout_alignBottom="@+id/nombre"
        android:layout_alignParentRight="true"
        android:textColor="#343434"
        android:textSize="14dp"
        android:text="Direccion"/>
</RelativeLayout>