<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="1dp"
        app:cardCornerRadius="1dp">
        <LinearLayout
            android:id="@+id/color_gec"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_medium">
            <TextView
                android:id="@+id/textViewHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Codigo"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/idfiscal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHead"
                android:layout_marginLeft="10dp"
                android:text="ID Fiscal"
                android:textAppearance="?android:textAppearanceSmall" />
            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/idfiscal"
                android:layout_alignBaseline="@+id/idfiscal"
                android:layout_marginLeft="15dp"
                android:text="Nombre Cliente"
                android:textAppearance="?android:textAppearanceSmallPopupMenu" />

            <TextView
                android:id="@+id/textRazonSocial"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDesc"
                android:layout_marginLeft="10dp"
                android:text="Razon Social"
                android:textAppearance="?android:textAppearanceSmallPopupMenu"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Cancelar"
                android:textAlignment="center"
                android:layout_below="@+id/estado_text"
                android:layout_alignParentEnd="true"
                android:background="@drawable/icon_menu"/>

            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textRazonSocial"
                android:layout_marginLeft="10dp"
                android:text="Correo Electronico"
                android:textAppearance="?android:textAppearanceSmall" />
            <!--<TextView
                android:id="@+id/ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/correo"
                android:text="ubicacion"
                android:textAppearance="?android:textAppearanceSmall" />
            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ubicacion"
                android:text="Direccion"
                android:textAppearance="?android:textAppearanceSmall" />-->
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
