<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="1dp"
        app:cardCornerRadius="1dp">
        <LinearLayout
            android:id="@+id/color_tipo"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_medium">
            <TextView
                android:id="@+id/textViewHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="INCLUSION MA"
                android:textAppearance="?android:textAppearanceMedium" />
            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(86)"
                android:layout_toRightOf="@id/textViewHead"
                android:textAppearance="?android:textAppearanceMedium" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHead">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/num_nuevos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circulo_status_cliente"
                    android:backgroundTint="@color/nuevo"/>
                <TextView
                    android:id="@+id/txt_nuevos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:textFontWeight="bold"
                    android:textColor="@color/white"
                    android:text="16"
                    android:textAlignment="center"/>
            </FrameLayout>
            <FrameLayout
            android:id="@+id/num_pendientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewHead"
            android:layout_toRightOf="@id/num_nuevos">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/circulo_status_cliente"
                android:backgroundTint="@color/pendientes"/>
            <TextView
                android:id="@+id/txt_pendientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:textColor="@color/white"
                android:text="12"
                android:textAlignment="center"/>
        </FrameLayout>
            <FrameLayout
                android:id="@+id/num_aprobados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewHead"
                android:layout_toRightOf="@id/num_pendientes">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circulo_status_cliente"
                    android:backgroundTint="@color/aprobados"/>
                <TextView
                    android:id="@+id/txt_aprobados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:textColor="@color/white"
                    android:text="12"
                    android:textAlignment="center"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/num_rechazados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewHead"
                android:layout_toRightOf="@id/num_aprobados">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circulo_status_cliente"
                    android:backgroundTint="@color/rechazado"/>
                <TextView
                    android:id="@+id/txt_rechazados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:textColor="@color/white"
                    android:text="12"
                    android:textAlignment="center"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/num_incidencias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewHead"
                android:layout_toRightOf="@id/num_rechazados">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circulo_status_cliente"
                    android:backgroundTint="@color/devuelto"/>
                <TextView
                    android:id="@+id/txt_incidencias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:textColor="@color/white"
                    android:text="12"
                    android:textAlignment="center"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/num_modificados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewHead"
                android:layout_toRightOf="@id/num_incidencias">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circulo_status_cliente"
                    android:backgroundTint="@color/modificado"/>
                <TextView
                    android:id="@+id/txt_modificados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:textColor="@color/white"
                    android:text="12"
                    android:textAlignment="center"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/num_incompletos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewHead"
                android:layout_toRightOf="@id/num_modificados">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circulo_status_cliente"
                    android:backgroundTint="@color/sinFormularios"/>
                <TextView
                    android:id="@+id/txt_incompletos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:textColor="@color/white"
                    android:text="10"
                    android:textAlignment="center"/>
            </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Cancelar"
                android:textAlignment="center"
                android:layout_below="@+id/estado_text"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_menu"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
