<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardElevation="1dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:background="@drawable/header_curved_cc5"
            android:text="Plan de Visita"
            android:textColor="@color/sinFormularios"
            android:textSize="20dp"
            android:gravity="center"/>
        <!--INPUT VIEWS-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/promptKvgr4"
            android:text="Metodo de Venta"
            android:paddingLeft="5dp"/>
        <android.widget.Spinner
            android:id="@+id/kvgr4Spinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/OpcionesKvgr4"
            >
        </android.widget.Spinner>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/f_icoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/f_icoEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint= "Fecha Inicio Contacto"
                android:background="@drawable/textbackground"
                android:layout_margin="5dp"
                android:maxLength="16"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/f_fcoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/f_fcoEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint= "Fecha Fin Contacto"
                android:background="@drawable/textbackground"
                android:layout_margin="5dp"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fec_iniLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/f_iniEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint= "Fecha Inicio Exclusion"
                android:background="@drawable/textbackground"
                android:layout_margin="5dp"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/fec_finLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/f_finEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint= "Fecha Fin Exclusion"
                android:background="@drawable/textbackground"
                android:layout_margin="5dp"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frecuencia de Visita"
            android:paddingLeft="5dp"/>
        <android.widget.Spinner
            android:id="@+id/fcalidSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/spinner_background"
            >
        </android.widget.Spinner>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ruta_reparto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruta de Reparto"
            android:paddingLeft="5dp"/>
        <android.widget.Spinner
            android:id="@+id/ruta_reparto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/spinner_background"
            >
        </android.widget.Spinner>
        <!--BUTTON-->
        <Button android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@color/colorPrimary"
            android:layout_marginTop="1dp"/>
        </LinearLayout>
    </ScrollView>
        </LinearLayout>
</android.support.v7.widget.CardView>
